# Backend
APP_NAME=Walmart AI Sales Chatbot
ENVIRONMENT=development
API_PREFIX=/api/v1

POSTGRES_USER=walmart
POSTGRES_PASSWORD=walmart
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=walmart_sales

REDIS_URL=redis://redis:6379/0
CHROMA_HOST=chroma
CHROMA_PORT=8000

OPENAI_API_KEY=
OPENAI_MODEL=gpt-4o-mini

JWT_SECRET=replace_me
JWT_ALGO=HS256

# Frontend
VITE_API_URL=http://localhost:8001/api/v1
